        vault-audit  Phase 3 -- SVM Training Report
        ============================================

        Dataset
        -------
        Total samples : 5,400
        Class counts  : clean=3650  flagged=1217  blocked=533

        Model
        -----
        Pipeline      : StandardScaler -> CalibratedClassifierCV(SVC, method=sigmoid, cv=5)
        Kernel        : RBF   C=10   gamma=scale   class_weight=balanced

        Cross-validation (StratifiedKFold n=5, on train split)
        -------------------------------------------------------
        Accuracy      : 0.9870 +/- 0.0009

        Test-set classification report
        ------------------------------
                      precision    recall  f1-score   support

       clean     1.0000    0.9726    0.9861       730
     flagged     0.9240    1.0000    0.9605       243
     blocked     1.0000    1.0000    1.0000       107

    accuracy                         0.9815      1080
   macro avg     0.9747    0.9909    0.9822      1080
weighted avg     0.9829    0.9815    0.9817      1080


        Feature order (must match extract_features() in middleware.py)
        ---------------------------------------------------------------
          [0] record_count
  [1] is_empty_filter
  [2] has_sensitive
  [3] is_high_risk_op
  [4] exceeds_limit
  [5] bulk_sensitive

        Thresholds applied in svm_engine.py
        ------------------------------------
          flagged  : P(flagged) + P(blocked) >= 0.50
          blocked  : P(flagged) + P(blocked) >= 0.85

        Notes
        -----
        Labels were generated by the rule-based scorer in middleware.py.
        The SVM generalises the same decision surface via learned weights,
        making it robust to feature values outside the rigid rule boundaries.
